D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
D:\彥昌\PLC人機\PLC_Control\PLC_Control\bin\x86\Debug\PLC_Control.exe
D:\彥昌\PLC人機\PLC_Control\PLC_Control\bin\x86\Debug\PLC_Control.pdb
D:\彥昌\PLC人機\PLC_Control\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\彥昌\PLC人機\PLC_Control\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.exe
D:\彥昌\PLC人機\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\PLC_Control-2014.12.28\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\PLC_Control-2014.12.29\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.04\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.05\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.06\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.07\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.08\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.12\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.12\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.13\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
D:\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.15\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
D:\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.18\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.19\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.20\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\PLC_Control.exe
D:\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\PLC_Control.pdb
D:\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.25\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
D:\PLC_Control-2016.01.25\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.01.27\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.01\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.03\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.04\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.05\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
D:\彥昌\PLC人機(尼龍螺帽組合機)\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
D:\彥昌\PLC人機(尼龍螺帽組合機)\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
D:\彥昌\PLC人機(尼龍螺帽組合機)\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
D:\彥昌\PLC人機(尼龍螺帽組合機)\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.exe
D:\彥昌\PLC人機(尼龍螺帽組合機)\PLC_Control-2016.02.16\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\PLC_Control.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\專案\PLC_Control-2016.02.16(尼龍螺帽組合機)\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
